DB_CONNECT=mongodb+srv://helioEducation:ABBVfDxUwl6gehp3@helioeducation.3pul4.mongodb.net/education?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=secret

GOOGLE_USER=eduhelio3@gmail.com
GOOGLE_PASS=jxiytzebmlbwvlqb
DOMAIN=example.com